<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <update version="0.3.4">
            <file name="BBrew.index" url="https://raw.githubusercontent.com/Archy0202/B-Homebrew/main/BBrew.index" />
        </update>
    </info>
        <files>
            <file name="Class-Spellslinger.xml" url="https://raw.githubusercontent.com/Archy0202/B-Homebrew/main/Class-Spellslinger.xml"/>
            <file name="Fighter-DiscoKnight" url="https://raw.githubusercontent.com/Archy0202/B-Homebrew/main/Fighter-DiscoKnight.xml" />
        </files>
</index>
